app {
  db {
    host = "192.168.99.100"
    host = ${?DB_HOST}
    port = "3306"
    port = ${?DB_PORT}
    user = "root"
    user = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}
  }
}

ctx {
  connectionTimeout = 30000
  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dataSource {
    url = "jdbc:mysql://"${app.db.host}":"${app.db.port}"/carapi"
    user = ${app.db.user}
    password = ${app.db.password}
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
}